# spring-boot-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/company/application/: Application.java
src/main/java/com/company/application/config/: ApplicationConfiguration.java  DatasourceConfiguration.java  OAuth2Configuration.java  RepositoryConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/company/application/controller/: AccountController.java  AdminController.java
src/main/java/com/company/application/converter/: FromUserRegistrationRequestToUserConverter.java
src/main/java/com/company/application/event/: OnRegistrationCompleteEvent.java
src/main/java/com/company/application/listener/: RegistrationListener.java
src/main/java/com/company/application/model/: Authority.java  Role.java  User.java  VerificationToken.java
src/main/java/com/company/application/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/company/application/service/: AdminService.java  UserService.java  VerificationTokenService.java
src/main/java/com/company/application/validation/: Email.java  EmailValidator.java  Enum.java  EnumValueValidator.java  RetypePassword.java  RetypePasswordValidator.java  (+3 more)
src/main/resources/: application-prod.properties  application.properties  log4j.properties
src/main/resources/db/migration/: V1__init_sсhema.sql  V2__create_table_verification_token.sql
src/test/java/com/company/application/: ApplicationTests.java
(+20 files in other folders)
