group = 'com.company'
version = '0.0.1-SNAPSHOT'
description = 'application'
sourceCompatibility = '1.8'

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE'
    compile 'org.projectlombok:lombok:1.18.10'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE'
    compile 'org.modelmapper:modelmapper:1.1.0'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'javax.mail:mail:1.4.7'
    compile 'log4j:log4j:1.2.17'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'org.springframework:spring-context-support:5.1.4.RELEASE'
    compile 'org.flywaydb:flyway-core:5.0.2'
    runtime 'org.postgresql:postgresql:42.2.8'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE'
    testCompile 'org.springframework.security:spring-security-test:5.2.1.RELEASE'
    testCompile 'org.mockito:mockito-core:3.1.0'
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
