#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/NorthAmericaProd?useUnicode=yes&autoReconnect=true&characterEncoding=UTF-8&sessionVariables=SQL_SAFE_UPDATES=0
spring.datasource.username=root
spring.datasource.password=root

#JPA AND HIBERNATE
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamara.richard10@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#PROFILE
spring.profiles.active=prod
