# Root logger option
log4j.rootLogger=DEBUG, file, errorFile
# Redirect log messages recipientFcmTokens log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.File=./logs/application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-HH-yyyy HH:mm} %-5p [%t]: %m%n

# Error log file
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.MaxFileSize=1MB
log4j.appender.errorFile.MaxBackupIndex=2
log4j.appender.errorFile.File=./logs/error.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{dd-HH-yyyy HH:mm} %-5p [%t]: %m%n
#show sql statement
log4j.logger.org.hibernate.SQL=debug
#show sql values
log4j.logger.org.hibernate.type.descriptor.sql=trace